
ma.png
size: 296,478
format: RGBA8888
filter: Linear,Linear
repeat: none
人眼1
  rotate: false
  xy: 232, 277
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
前发
  rotate: true
  xy: 205, 81
  size: 98, 71
  orig: 110, 71
  offset: 9, 0
  index: -1
前腿
  rotate: false
  xy: 224, 2
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
右耳
  rotate: false
  xy: 232, 373
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 2, 280
  size: 228, 196
  orig: 228, 196
  offset: 0, 0
  index: -1
尾巴
  rotate: false
  xy: 232, 326
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
左耳
  rotate: true
  xy: 205, 181
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
背毛
  rotate: true
  xy: 2, 8
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
身
  rotate: false
  xy: 2, 112
  size: 201, 166
  orig: 212, 166
  offset: 0, 0
  index: -1
钱
  rotate: false
  xy: 138, 12
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
