
zha.png
size: 1953,237
format: RGBA8888
filter: Linear,Linear
repeat: none
1/上嘴
  rotate: false
  xy: 987, 72
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
1/下嘴
  rotate: true
  xy: 987, 11
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
1/眼框
  rotate: false
  xy: 1054, 20
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
1/眼瞳
  rotate: false
  xy: 1555, 40
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
1/翅膀
  rotate: false
  xy: 1844, 23
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
1/翅膀2
  rotate: true
  xy: 356, 2
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
1/脚
  rotate: false
  xy: 720, 9
  size: 67, 104
  orig: 67, 104
  offset: 0, 0
  index: -1
1/腮红
  rotate: false
  xy: 2, 12
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
1/身子
  rotate: true
  xy: 1111, 3
  size: 232, 442
  orig: 232, 442
  offset: 0, 0
  index: -1
1/鸭头
  rotate: false
  xy: 889, 34
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
1嘴
  rotate: false
  xy: 1844, 114
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
上
  rotate: false
  xy: 771, 131
  size: 332, 71
  orig: 332, 71
  offset: 0, 0
  index: -1
刀
  rotate: true
  xy: 2, 39
  size: 74, 352
  orig: 74, 352
  offset: 0, 0
  index: -1
拆掉木板救出大公鸡
  rotate: false
  xy: 2, 115
  size: 767, 87
  orig: 767, 87
  offset: 0, 0
  index: -1
竖绳
  rotate: true
  xy: 2, 204
  size: 31, 1107
  orig: 31, 1107
  offset: 0, 0
  index: -1
绳子
  rotate: false
  xy: 1555, 53
  size: 287, 182
  orig: 287, 182
  offset: 0, 0
  index: -1
鸡冠
  rotate: false
  xy: 593, 24
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
鸡嘴
  rotate: false
  xy: 789, 26
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
鸡脚
  rotate: true
  xy: 461, 22
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
