
Done for eat.png
size: 371,546
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 254, 379
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
belly
  rotate: true
  xy: 228, 84
  size: 162, 138
  orig: 162, 138
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 113
  size: 224, 139
  orig: 224, 139
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 254, 248
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 123, 7
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
front leg
  rotate: true
  xy: 2, 2
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 463
  size: 367, 81
  orig: 367, 81
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 254
  size: 250, 207
  orig: 250, 207
  offset: 0, 0
  index: -1
sound
  rotate: true
  xy: 63, 5
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
