
Kid-eating.png
size: 1094,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 949, 166
  size: 149, 125
  orig: 149, 125
  offset: 0, 0
  index: -1
Close_mouth
  rotate: true
  xy: 1067, 471
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 412, 245
  size: 359, 277
  orig: 359, 277
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 2, 147
  size: 408, 375
  orig: 408, 375
  offset: 0, 0
  index: -1
Light-face
  rotate: true
  xy: 412, 80
  size: 163, 185
  orig: 163, 185
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 773, 317
  size: 292, 205
  orig: 292, 205
  offset: 0, 0
  index: -1
R_Ear
  rotate: false
  xy: 297, 90
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
Right-face
  rotate: false
  xy: 599, 65
  size: 172, 178
  orig: 172, 178
  offset: 0, 0
  index: -1
fruit1
  rotate: false
  xy: 2, 2
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
fruit2
  rotate: false
  xy: 150, 2
  size: 145, 143
  orig: 145, 143
  offset: 0, 0
  index: -1
fruit27
  rotate: false
  xy: 949, 23
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
底 拷贝 10
  rotate: false
  xy: 773, 141
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
水果大胃王
  rotate: false
  xy: 773, 94
  size: 174, 45
  orig: 174, 45
  offset: 0, 0
  index: -1
